import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        
        char[] arr1 = new char[A.length()];
        char[] arr2 = new char[A.length()];
        int cout=0;

        for(int i=0 ; i<A.length() ; i++)
        {
            arr1[i]=A.charAt(i);
        }
        for(int i=(A.length()-1) ; i>=0 ; i--)
        {
            arr2[i]=A.charAt(i);
        }

        
        for(int i=0 ; i<A.length() ; i++)
        {
           if(arr1[i] == arr2[A.length()-i-1]) cout+=1;
        }

        if(cout==A.length()) System.out.println("Yes");
        else System.out.println("No");

    }
}
